# Auction

./: Auction.sln
Auction.Application/: Auction.Application.csproj  IRepository.cs  UnitOfWork.cs
Auction.Application/Auctions/Cancel/: CancelAuctionCommand.cs  CancelAuctionCommandHandler.cs  CancelAuctionCommandValidator.cs
Auction.Application/Auctions/ChangeCreationAuction/: ChangeAuctionCreationStateCommand.cs  ChangeAuctionCreationStateCommandHandler.cs  ChangeAuctionCreationStateCommandValidator.cs
Auction.Application/Auctions/Create/: CreateAuctionCommand.cs  CreateAuctionCommandHandler.cs  CreateAuctionCommandValidator.cs
Auction.Application/Auctions/CreateAuction/: CreateAuctionCommand.cs  CreateAuctionCommandHandler.cs  CreateAuctionCommandValidator.cs
Auction.Application/Behaviours/: ValidationBehaviour.cs
Auction.Application/Mediator/: IValidator.cs
Auction.Database/: Auction.Database.csproj
Auction.Database/Auction/: InMemoryAuctionsRepository.cs
Auction.Database/Bet/: InMemoryBetsRepository.cs
Auction.Database/Lot/: InMemoryLotsRepository.cs
GG.Auction.Application/: GG.Auction.Application.csproj  IRepository.cs  UnitOfWork.cs
GG.Auction.Application/Auctions/Cancel/: CancelAuctionCommand.cs  CancelAuctionCommandHandler.cs  CancelAuctionCommandValidator.cs
GG.Auction.Application/Auctions/ChangeCreationAuction/: ChangeAuctionCreationStateCommand.cs  ChangeAuctionCreationStateCommandHandler.cs  ChangeAuctionCreationStateCommandValidator.cs
GG.Auction.Application/Auctions/Create/: CreateAuctionCommand.cs  CreateAuctionCommandHandler.cs  CreateAuctionCommandValidator.cs
GG.Auction.Application/Auctions/Delete/: DeleteAuctionCommand.cs  DeleteAuctionCommandHandler.cs  DeleteAuctionCommandValidator.cs
GG.Auction.Application/Auctions/Get/: GetAuctionsQuery.cs  GetAuctionsQueryHandler.cs  GetAuctionsQueryValidator.cs
GG.Auction.Application/Auctions/Update/: UpdateAuctionCommand.cs  UpdateAuctionCommandHandler.cs  UpdateAuctionCommandValidator.cs
GG.Auction.Application/Behaviours/: ValidationBehaviour.cs
GG.Auction.Application/Bets/DoBet/: DoBetCommand.cs  DoBetCommandHandler.cs  DoBetCommandValidator.cs
GG.Auction.Application/Lots/Create/: CreateLotCommand.cs  (+2 more)
GG.Auction.Application/Mediator/: IValidator.cs
GG.Auction.Database/: GG.Auction.Database.csproj
GG.Auction.Database/Auction/: InMemoryAuctionsRepository.cs
GG.Auction.Database/Bet/: InMemoryBetsRepository.cs
GG.Auction.Database/Lot/: InMemoryLotsRepository.cs
(+40 files in other folders)
