<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GG.Auction.Application\GG.Auction.Application.csproj" />
      <ProjectReference Include="..\GG.Auction.Infastracture\GG.Auction.Infastracture.csproj" />
    </ItemGroup>

</Project>
